# finance-manager

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/smfinance/util/: StringUtils.java
datamodel/: pom.xml
datamodel/src/main/java/com/smfinance/datamodel/exceptions/: DataModelException.java  InvalidDataException.java  InvalidService.java  ObjectNotFoundException.java
datamodel/src/main/java/com/smfinance/datamodel/objects/: FinanceType.java  Payments.java  Periodicity.java  User.java  UserFinance.java  UserFinanceBase.java  UserType.java
datamodel/src/main/java/com/smfinance/datamodel/repositories/: PaymentsRepository.java  UserFinanceRepository.java  UserRepository.java
datamodel/src/main/java/com/smfinance/datamodel/service/: FinanceService.java  IService.java  ServiceStore.java  UserService.java
datamodel/src/main/resources/: create_schema.sql  delete_schema.sql
datamodel/src/test/java/com/smfinance/datamodel/: Main.java
datamodel/src/test/java/com/smfinance/datamodel/config/: ApplicationConfig.java
webui/: pom.xml
webui/frontend/styles/: shared-styles.css
webui/src/main/java/com/smfinance/: Application.java  GreetService.java  MainView.java
webui/src/main/java/com/smfinance/views/: AddUser.java  EditUser.java  MainView.java  ManageUsers.java  UpdateUser.java
webui/src/main/resources/: application.properties  banner.txt
webui/src/main/resources/finance-manager/: finance-manager.html
webui/src/main/resources/finance-manager/gwd_preview_finance-manager/: index.html  preview.html
webui/src/test/java/com/smfinance/: AbstractViewTest.java  MainViewIT.java
