<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finance-manager</artifactId>
        <groupId>com.smfinance</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datamodel</artifactId>
    
    <properties>
        <spring-data.version>2.2.4.RELEASE</spring-data.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <hibernate.version>5.4.12.Final</hibernate.version>
        <spring-framework.version>5.2.3.RELEASE</spring-framework.version>
        <hsqldb.version>2.5.0</hsqldb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>
        <!-- Test -->
<!--        <dependency>-->
<!--            <groupId>org.hsqldb</groupId>-->
<!--            <artifactId>hsqldb</artifactId>-->
<!--            <version>${hsqldb.version}</version>-->
<!--        </dependency>-->
    </dependencies>


</project>